# DB_NAME= "news"
# PROD_URL = ""
# HOST = 'localhost';
# PROTOCOL = 'http';
# NODE_ENV = 'production';
# SITE_NAME = '365 portal';
# SITE_DESCRIPTION = '365 portal';

# COMMENT_STATUS = true;
# NOTIFICATION = true;
# EMAIL = true;
# MONGO_URI = "mongodb+srv://admin:admin@cluster0.gmmv9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";

# ADMIN_EMAIL = 'mongodb://localhost:27017/';
# ADMIN_PASS = 'mongodb://localhost:27017/';

# EMAIL_SERVER_URL = 'mail.google.com';
# EMAIL_SERVER_LOGIN = "noname00.1994@gmail.com";
# EMAIL_SERVER_PASS = "";
# EMAIL_SERVER_PORT = 2365;

MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "admin"
MYSQL_URI = "localhost"
MYSQL_PORT = 3306
MYSQL_DBNAME = "news"
HOST = "localhost"
PORT = 3000
PROTOCOL = "http"
ADMIN_PATH = "admin"
