// ------------------- header -------------------------

.top_bar
    height: 48px
    .logo
        a
            display: block
            width: 100%
            height: 48px

    .time,.lang
        line-height: 24px
        font-weight: 400
        font-size: 1.3rem
        letter-spacing: -1px
        padding: 0 2px
        margin: 0 5px
        cursor: pointer

    div.col-2
        line-height: 48px
        display: inline
        position: relative

        input
            height: 24px
            padding: 0 0 0 10px
            border-radius: 3px
            outline: 1px solid #111
            width: 100%

        button
            margin-left: 10px
            padding: 4px
            border-radius: 3px
            cursor: pointer
            border: 1px solid #111

        ul.search_dropdown
            display: none
            position: absolute
            top: calc(100% + 10px)
            z-index: 1

// ----------------------- sub-header----------------------------------

.header
    position: sticky
    position: -webkit-sticky
    top: 0px
    z-index: 9999
    background-color: #fff

    &.pin
        position: fixed
        top: 0
        width: 100%
        z-index: 9999
        .nav
            box-shadow: 0 3px 8px rgba(0, 0, 0, .15)
            .cont
                ul.col-12
                    > li.home a
                        transform: translateX(0)
                        opacity: 1
                        width: 50px
                        visibility: visible
                        transition: all .2s
    .nav
        box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
        border-bottom: 1px solid #e5e5e5
        .cont
            position: relative
            ul.col-12
                > li.home
                    a
                        transform: translateX(-100%)
                        opacity: 0
                        padding: 0
                        visibility: hidden
                        width: 0
                        font-weight: 900
                        font-size: 1.65rem

                > li
                    display: inline-block
                    a
                        transition: all .2s
                        line-height: 27px
                        padding: 0px 8px
                        letter-spacing: -1px
                        font-weight: 600
                        font-size: 1.6rem
                        color: #222
                        display: block
                        &:first-letter
                            text-transform: uppercase

                    &:hover
                        &:nth-child(even) a
                            color: #923a3c
                        &:nth-child(odd) a
                            color: #b88000

                >li.show_all_btn
                    position: absolute
                    right: 0
                    button
                        font-size: 2.9rem
                        cursor: pointer
                        color: #aaa
                        display: block
                        line-height: 27px
                        padding: 0px 8px
                        background-color: transparent
                        transition: transform 0.3s
                        &:hover
                            transform: scale(1.1)
                            color: #923a3c
                        &:active
                            transform: scale(0.1)

    &.show
        .nav
            ul.col-12
                >li
                    >a
                        color: #bbb
        .submenu
            visibility: visible
            opacity: 1
    .submenu
        // visibility: hidden
        // opacity: 0
        position: absolute
        z-index: 9999
        width: 100%
        height: 100vh
        background-color: #fff
        a
            display: block
            &:first-letter
                text-transform: uppercase
        h3
            a
                font-size: 1.7rem
                color: #923a3c

        ul
            li
                padding: 10px 0px 10px 20px
                a
                    font-size: 1.4rem
                    color: #555

        .cont
            position: relative
            .hide_all_btn
                position: absolute
                right: -5px
                top: 0
                display: block
                font-size: 2.2rem
                color: #b71e20
                transition: transform 0.3s
                cursor: pointer
                background-color: transparent
                &:hover
                    transform: scale(1.1)
                    color: #ca5a5c
                &:active
                    transform: scale(0.1)
                span
                    font-size: 2.5rem
