// ------------------- header -------------------------
@keyframes example
    from
        opacity: 0
        top: 10px
    to
        top: 0px
        opacity: 1
@keyframes example1
    from
        top: 0px
        opacity: 1
    to
        opacity: 0
        top: 10px

.top_bar
    height: 48px

    a, time
        font-weight: 400
        font-size: 1.3rem
        letter-spacing: -1px
        padding: 0 2px
        margin: 0 5px
        cursor: pointer
    div.logo
        a
            display: block
            width: 100%
            height: 48px
    div.col-2
        line-height: 48px
        display: inline
        position: relative

        input
            height: 24px
            padding: 0 0 0 10px
            border-radius: 3px
            outline: 1px solid #111
            width: 100%

        button
            margin-left: 10px
            padding: 4px
            border-radius: 3px
            cursor: pointer
            border: 1px solid #111

        ul.search_dropdown
            display: none
            position: absolute
            top: calc(100% + 10px)
            z-index: 1
        .time
            font-size: 1.3rem
            color: #777
        .lang
            color: #777
            font-size: 1.3rem

// ----------------------- sub-header----------------------------------

.header
    position: sticky
    position: -webkit-sticky
    top: 0px
    z-index: 9999
    .nav
        background-color: #fff
        box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
        border-bottom: 1px solid #e5e5e5
        .cont
            position: relative
            ul.col-12
                > li.home
                    a
                        transform: translateX(-100%)
                        opacity: 0
                        padding: 0
                        visibility: hidden
                        width: 0
                        font-weight: 900
                        font-size: 1.65rem
                        transition: all .2s
                > li
                    display: inline-block
                    a
                        line-height: 27px
                        padding: 0px 8px
                        letter-spacing: -1px
                        font-weight: 600
                        font-size: 1.6rem
                        color: #222
                        display: block
                        transition: color 0.2s ease-out
                        &:first-letter
                            text-transform: uppercase

                    &:hover
                        &:nth-child(even) a
                            color: #923a3c
                        &:nth-child(odd) a
                            color: #b88000

                >li.show_all_btn
                    position: absolute
                    right: 0
                    button
                        font-size: 3.2rem
                        cursor: pointer
                        color: #aaa
                        display: block
                        line-height: 27px
                        padding: 0px 8px
                        background-color: transparent
                        transition: transform 0.2s
                        &:hover
                            transform: scale(1.1)
                            color: #b71e20
                        &:active
                            transform: scale(0.5)

    &.show
        .nav
            ul.col-12
                >li
                    >a
                        color: #bbb

    &.pin
        position: fixed
        top: 0
        width: 100%
        z-index: 9999
        .nav
            box-shadow: 0 3px 8px rgba(0, 0, 0, .15)
            .cont
                ul.col-12
                    > li.home a
                        transform: translateX(0)
                        opacity: 1
                        width: 50px
                        visibility: visible
                        transition: all .2s
.submenu
    position: relative
    z-index: 9999
    width: 100%
    animation-name: example
    animation-duration: 0.3s
    animation-fill-mode: both
    min-height: 70vh
    >div
        position: absolute
        width: 100%
        background-color: #fff
        padding-top: 15px
        .cont
            position: relative
            a
                display: block
                &:first-letter
                    text-transform: uppercase
            h3
                a
                    font-size: 1.7rem
                    color: #923a3c
            ul
                li
                    padding: 10px 0px 10px 20px
                    a
                        font-size: 1.4rem
                        color: #555
            .hide_all_btn
                position: absolute
                right: -5px
                top: -8px
                display: block
                font-size: 2.2rem
                color: #b71e20
                transition: transform 0.3s
                cursor: pointer
                background-color: transparent
                &:hover
                    transform: scale(1.1)
                    color: #ca5a5c
                &:active
                    transform: scale(0.9)
                span
                    font-size: 2.5rem
    &.hide
        animation-name: example1
        animation-duration: 0.3s
        // animation-delay: 2s
        animation-fill-mode: both
