@keyframes zoom
    0%
        transform: scale(1)
    25%
        transform: scale(1.2)
    50%
        transform: scale(1.075)
    75%
        transform: scale(1.175)
    100%
        transform: scale(1)

.home_body
    background-color: #fafafa
    .zoom
        animation: zoom 10s ease-in-out infinite
    .title
        color: #000
        line-height: 2.8rem
        letter-spacing: 1.5px
        font-size: 2.8rem
        font-weight: 700
        font-size: 28px
        font-weight: 650
        display: inline-block
        &:first-letter
            text-transform: uppercase
    .title1
        @extend .title
        font-weight: 660
        font-size: 2.2rem
        line-height: 2.2rem
        font-weight: 620
        font-size: 22px
        line-height: 2rem
        letter-spacing: 0.5px

    .title2
        @extend .title
        letter-spacing: 0.5px
        line-height: 1.6rem
        font-size: 19px
        font-weight: 590
    .title3
        @extend .title
        letter-spacing: 0.5px
        font-size: 1.6rem
        line-height: 1.5rem
        font-weight: 560
    .title4
        @extend .title
        letter-spacing: 0.5px
        font-size: 1.4rem
        line-height: 1.4rem
        font-weight: 520
        font-weight: 530

    .special
        background: linear-gradient(200deg,#ebebeb 0%,transparent 100%),linear-gradient(#ebebeb 0%,#fff 100%)

    .text_decor
        color: red
        border-bottom: 2px solid #c90000
    .text
        font-size: 12px
    .border
        overflow: hidden
        border-radius: 4px
