
// ul.navigationBar
//     margin-left: 10px
//     >li
//         font-size: 1.6rem
//         font-weight: bold
//         margin: 10px 0
.navigationBar >li
    font-size: 1.6rem
    font-weight: bold
    margin: 10px 0
    &>ul
        margin-left: 10px
