.newcategory

    label[aria-required="true"]:after
        color: #e32
        content: ' *'
        display: inline

    label
        font-size: 1.8rem

    .title
        border: 1px black solid
        width: 100%
        font-size: 32px
        padding: 10px
    .slug
        position: relative
        margin: 10px 0
        height: 30px
        .slug1
            position: absolute
            border: 1px black solid
            width: 100%
            font-size: 2.2rem
            padding: 2px
    .description
        border: 1px black solid
        width: 100%
        min-height: 100px
        padding: 10px
        font-size: 2.2rem
    .excerpt
        border: 1px black solid
        width: 100%
        min-height: 60px
        padding: 10px
        font-size: 2rem
    .tts
        outline: 1px solid #000
        width: 100%
        min-height: 300px
        display: none

    .thumbType
        width: 200px
        padding: 5px
        margin: 5px
        border: 1px solid black
    .lang
        width: 200px
        padding: 5px
        margin: 5px
        border: 1px solid black
        display: block
    .category
        width: 200px
        padding: 5px
        display: block
        margin: 5px
        border: 1px solid black
    .tagInput
        outline: 1px solid #000
        padding: 5px
        margin: 5px
    .add_tag_button
        padding: 5px
        margin: 5px
    .status
        font-size: 1.6rem
        outline: 1px solid #000
    .done
        padding: 15px 20px
        cursor: pointer
        display: block
        font-size: 24px
        margin: 15px 0
        outline: 3px solid green
