.newmedia
    margin-top: 15px

    .title
        border: 1px black solid
        width: 100%
        padding: 10px
        font-size: 2.2rem

    .done
        padding: 15px 20px
        cursor: pointer
        display: block
        font-size: 24px
        margin: 15px 0
        outline: 3px solid green
