.newuser
    margin-top: 15px

    .slug
        position: relative
        margin: 10px 0
        height: 30px
        .slug1
            position: absolute
            border: 1px black solid
            width: 100%
            font-size: 2.2rem
            padding: 2px
    .username
        border: 1px black solid
        width: 100%
        padding: 10px
        font-size: 2.2rem
    .bio
        border: 1px black solid
        width: 100%
        min-height: 100px
        padding: 10px
        font-size: 2.2rem

    .done
        padding: 15px 20px
        cursor: pointer
        display: block
        font-size: 24px
        margin: 15px 0
        outline: 3px solid green
